'''
Птичка меняет слова по следующим правилам:
- после каждой согласной буквы она добавляет случайную гласную букву (l ⇒ la or le);
- после каждой гласной буквы она добавляет две таких же буквы (a ⇒ aaa);

Вам дана птичья фраза как несколько слов разделеных пробелами (каждая пара слов разделена одним пробелом). 
Птичка не знает ничего о знаках пунктуации и использует только буквы.
Все слова даны в нижнем регистре.
Необходимо перевести эту птичью песню в понятную простым роботам фразу.
'''

VOWELS = "aeiouy"

def translate(phrase):
    ans=''
    i=0
    while(i!=len(phrase)): 
        ans+=phrase[i]
        if (phrase[i] in VOWELS):
            i=i+2
        elif (phrase[i]==' '):
            i+=1
            continue
        else:
            i+=1
        i+=1
    return ans
