'''
Помогите Софи написать дешифратор для паролей, которые Никола зашифровал с помощью шифровальной решетки.
Шифрорешетка - это квадрат 4 на 4 с четырьмя вырезанными окошками.
Поместите решетку на листе бумаги такого же размера с буквами, выписываете первые 4 символа, которые видно в окошках (см. рисунок).
Затем поверните решетку на 90 градусов по часовой стрелке. Выпишите следующие символы и повторите поворот.
В итоге процедура повторяется 4 раза.
Таким образом сложно узнать пароль без специальной решетки.
Напишите программу, которая поможет проводить данную процедуру.
Шифровальная решетка и зашифрованный пароль представлены, как массив строк.
'''

import numpy

def recall_password(cipher_grille, ciphered_password):
    answer=''
    a=[['','','',''],['','','',''],['','','',''],['','','','']]
    for g in range(0,4):
        for q in range(0,4):
            a[g][q]=cipher_grille[g][q]
        
    for g in range(0,4):
        for q in range(0,4):
            for g in range(0,4):
                if a[q][g]=="X":
                    answer+=ciphered_password[q][g]
        a=numpy.rot90(a,3)
        
    return answer
                
