'''
Даны длины сторон треугольника и необходимо найти углы треугольника.
Если невозможно сформировать треугольник из данных сторон (или для вырожденного треугольника), тогда результатом должны быть все нули.
Результат должен быть представлен, как список (list) целых чисел в возрастающем порядке.
Углы должны быть записаны в градусах и округляются до целого числа (стандартное округление).
'''

import math
def checkio(a, b, c):
    if ((b>a+c) or (a>b+c) or (c>b+a)):
        return [0,0,0]

    q=round(math.degrees(math.acos(((b*b-a*a+c*c)/(2*c*b)))))
    w=round(math.degrees(math.acos((b*b+a*a-c*c)/(2*a*b))))
    e=round(math.degrees(math.acos((-b*b+a*a+c*c)/(2*a*c))))
    g=[q,w,e]
    g.sort()
    if ((b>=a+c) or (a>=b+c) or (c>=b+a)):
        g=[0,0,0]
    return g
